<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Thomas Weibel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css" >
  </head>
  <body>
	<div id="wrapper">
	<h1>Thomas Weibel</h1>
	<p>I'm currently working on getting my site up and running!</p>
	<div class="github-btn">
		<a class="btn" target="_blank" href="https://github.com/MrWeibel">
		<img class="github-icon" src="github_logo.png" />View on Github</a>
	</div>
	<br />
	<small class="smallText">I have made the "View on Github" button myself. Fell free to edit, use and share it.</small>
	</div>
  </body>
</html>
